<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pit_scouting_background"
        tools:context=".PitScouting">

        <!--        <View-->
<!--            android:id="@+id/PitScoutingDivider1"-->
<!--            android:layout_width="550dp"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_marginBottom="1024dp"-->
<!--            android:background="@android:color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <EditText
            android:id="@+id/route"
            android:layout_width="323dp"
            android:layout_height="335dp"
            android:layout_marginTop="1224dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Route"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Extra_Notes"
            android:layout_width="855dp"
            android:layout_height="136dp"
            android:layout_marginTop="1588dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Extra_Notes"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/HP"
            android:layout_width="230dp"
            android:layout_height="73dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />

        <EditText
            android:id="@+id/climbingFeatures2"
            android:layout_width="435dp"
            android:layout_height="173dp"
            android:layout_marginTop="1740dp"
            android:hint="Climbing features"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/L3"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

        <CheckBox
            android:id="@+id/L1"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <CheckBox
            android:id="@+id/L2"
            android:layout_width="144dp"
            android:layout_height="65dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <CheckBox
            android:id="@+id/AutoStartMid"
            android:layout_width="133dp"
            android:layout_height="104dp"
            android:background="@drawable/rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <CheckBox
            android:id="@+id/ground"
            android:layout_width="241dp"
            android:layout_height="70dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <CheckBox
            android:id="@+id/AutoStartLeft"
            android:layout_width="128dp"
            android:layout_height="109dp"
            android:background="@drawable/rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <CheckBox
            android:id="@+id/autoClimb"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="83dp"
            android:paddingRight="75dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <CheckBox
            android:id="@+id/Bump"
            android:layout_width="248dp"
            android:layout_height="67dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="83dp"
            android:paddingRight="75dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <CheckBox
            android:id="@+id/Trench"
            android:layout_width="242dp"
            android:layout_height="66dp"
            android:background="@drawable/invisable_rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="83dp"
            android:paddingRight="75dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <Button
            android:id="@+id/newActivityPitScouting"
            android:layout_width="386dp"
            android:layout_height="150dp"
            android:background="@drawable/invisable_rectangle"
            android:textColor="@color/maroon1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />


        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/watch_dog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_output2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="2328dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TeamNumPit"
            android:layout_width="315dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Team Number"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/RobotWidth"
            android:layout_width="199dp"
            android:layout_height="64dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/norwester"
            android:gravity="center"
            android:hint="Robot Width (in)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/robotLength"
            android:layout_width="196dp"
            android:layout_height="75dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/norwester"
            android:gravity="center"
            android:hint="Robot Length (in)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.759"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/DriveType"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/norwester"
            android:gravity="center"
            android:hint="DriveType"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_marginTop="204dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Weight"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Capacity"
            android:layout_width="188dp"
            android:layout_height="75dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Weight"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/MotorType"
            android:layout_width="241dp"
            android:layout_height="54dp"
            android:layout_marginTop="272dp"
            android:fontFamily="@font/norwester"
            android:gravity="center"
            android:hint="Motor Type"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/climbingFeatures"
            android:layout_width="435dp"
            android:layout_height="173dp"
            android:layout_marginTop="2424dp"
            android:hint="Routes"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/autoRoutine"
            android:layout_width="452dp"
            android:layout_height="166dp"
            android:layout_marginTop="2316dp"
            android:hint="Notes on auto routine"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/notesOnRobot"
            android:layout_width="467dp"
            android:layout_height="191dp"
            android:layout_marginTop="1864dp"
            android:hint="Extra notes"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/robotName"
            android:layout_width="188dp"
            android:layout_height="49dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Robot Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Aim_Pos"
            android:layout_width="323dp"
            android:layout_height="335dp"
            android:layout_marginTop="1228dp"
            android:fontFamily="@font/norwester"
            android:gravity="left"
            android:hint="Aim_Pos"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pitScoutingSave"
            android:layout_width="360dp"
            android:layout_height="148dp"
            android:layout_marginTop="2104dp"
            android:background="@drawable/invisable_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/AutoStartRight"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:background="@drawable/rectangle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/helvetica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:paddingTop="82dp"
            android:paddingRight="76dp"
            android:textColor="@color/maroon1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


