<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endgame_background"
    tools:context=".Teleop">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/deadBot"
        android:layout_width="234dp"
        android:layout_height="253dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/helvetica"
        android:gravity="bottom"

        android:onClick="onCheckBoxClicked"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <CheckBox
        android:id="@+id/penalized"
        android:layout_width="256dp"
        android:layout_height="249dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/helvetica"
        android:gravity="bottom"
        android:onClick="onCheckBoxClicked"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/additionalNotes"
        android:layout_width="444dp"
        android:layout_height="282dp"
        android:fontFamily="@font/helvetica"
        android:hint="Optional Notes(No Commas, No Returns)"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/EndgameRadioGroup"
        android:layout_width="528dp"
        android:layout_height="232dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <RadioButton
            android:id="@+id/L1"
            android:layout_width="195dp"
            android:layout_height="227dp"
            android:layout_gravity="bottom"
            android:buttonTint="@color/gold"
            android:fontFamily="@font/helvetica"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/L2"
            android:layout_width="191dp"
            android:layout_height="233dp"
            android:layout_gravity="bottom"
            android:buttonTint="@color/gold"
            android:fontFamily="@font/helvetica"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/L3"
            android:layout_width="171dp"
            android:layout_height="225dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:buttonTint="@color/gold"
            android:fontFamily="@font/helvetica"
            android:onClick="onRadioButtonClicked" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>