<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auto_background"
    tools:context=".Auto">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/AutoHubIncrease"
        android:layout_width="178dp"
        android:layout_height="176dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AutoHubIncrease5"
        android:layout_width="161dp"
        android:layout_height="163dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/AutoHubIncrease10"
        android:layout_width="171dp"
        android:layout_height="172dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/AutoHubDecrease"
        android:layout_width="159dp"
        android:layout_height="175dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AutoHubDecrease5"
        android:layout_width="164dp"
        android:layout_height="186dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/AutoHubDecrease10"
        android:layout_width="165dp"
        android:layout_height="168dp"
        android:background="@drawable/invisable_rectangle"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/AutoHubCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <RadioGroup
        android:id="@+id/AutoRadioGroup"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <RadioButton
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:buttonTint="@color/black"
            android:fontFamily="@font/norwester"
            android:onClick="onRadioButtonClicked"
            android:text="Blue"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/LeaveCheckBox"
            android:layout_width="217dp"
            android:layout_height="120dp"
            android:background="@color/white"
            android:button="@null"
            android:checked="false"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/norwester"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onCheckBoxClicked"
            android:text="Climb"
            android:textColor="@color/maroon1"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />

        <RadioButton
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/maroon4"
            android:buttonTint="@color/black"
            android:fontFamily="@font/norwester"
            android:onClick="onRadioButtonClicked"
            android:text="Red"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>