<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Teleop">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="465dp"
        android:layout_height="147dp"
        android:fontFamily="@font/helvetica"
        android:text="Estimated Shots"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <CheckBox
        android:id="@+id/playedDefenseCheckBox"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:background="@drawable/round_rectangle"
        android:button="@null"
        android:contentDescription="I'm as free as a bird now"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/helvetica"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onCheckBoxClicked"
        android:text=" Played Defense"
        android:textColor="@color/maroon1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <CheckBox
        android:id="@+id/PassedFuel"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:background="@drawable/round_rectangle"
        android:button="@null"
        android:contentDescription="I'm as free as a bird now"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/helvetica"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onCheckBoxClicked"
        android:text=" Passed Fuel"
        android:textColor="@color/maroon1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <CheckBox
        android:id="@+id/GotDefendedCheckBox"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:background="@drawable/round_rectangle"
        android:button="@null"
        android:contentDescription="Thomas is a bum"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/helvetica"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onCheckBoxClicked"
        android:text=" Was Defended"
        android:textColor="@color/maroon1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/TeleopHubIncrease5"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="+5"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/TeleopHubIncrease"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="+1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/TeleopHubIncrease10"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="+10"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/TeleopHubCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/gold"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/TeleopHubDecrease5"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="-5"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/TeleopHubDecrease"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="-1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/TeleopHubDecrease10"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/rectangle"
        android:contentDescription="Something"
        android:text="-10"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />


</androidx.constraintlayout.widget.ConstraintLayout>